# ThesisProject

./: README.md  index.js
UniServiceREST/: .classpath  .project  pom.xml  uniService.db
UniServiceREST/WebContent/WEB-INF/: web.xml
UniServiceREST/src/net/codejava/ws/: CommunicationsRoute.java  ComunicationRoute.java  ExamDetailsRoute.java  TimetableRoute.java
alexaSkill/lambda/: index.js
alexaSkill/skill-package/: skill.json
alexaSkill/skill-package/interactionModels/custom/: en-US.json
